data/example_json_input.json (before)
[
    {
        "性别": "女",
        "年龄": 66,
        "手术时长": 4.5,
        "肿瘤大小": null,
        "出血量": "10.0",
        "并发症感染": 0,
        "手术切除方式": "全切",
        "病理分级": "WHOI级",
        "复发胶质瘤": 0,
        "去骨瓣减压术": 0,
        "肿瘤分区": "丘脑",
        "病理分型粗": "分型间变型星形",
        "C年龄": "<60",
        "C手术时长小时": "<=6",
        "C肿瘤最大直径": "<5",
        "C出血量": "<=400",
        "C病理分级": "其它",
        "BIO_Ki-67": 40.0,
        "BIO_IDH1-R132": "+",
        "合并症_低钠血症": 0,
        "合并症_低蛋白血症": 0,
        "合并症_低钾血症": 0,
        "合并症_高氯血症": 1,
        "合并症_低氯血症": 0,
        "合并症_中枢神经感染": 0,
        "合并症_脑积水": 0,
        "合并症_凝血功能异常": 0
    },
    {
        "性别": "男",
        "年龄": 35,
        "手术时长": 4.5,
        "肿瘤大小": null,
        "出血量": "10.0",
        "并发症感染": 0,
        "手术切除方式": "部分切除",
        "病理分级": "WHOIII级",
        "复发胶质瘤": 0,
        "去骨瓣减压术": 0,
        "肿瘤分区": "丘脑",
        "病理分型粗": "分型间变型星形",
        "C年龄": "<60",
        "C手术时长小时": "<=6",
        "C肿瘤最大直径": "<5",
        "C出血量": "<=400",
        "C病理分级": "其它",
        "BIO_Ki-67": 40.0,
        "BIO_IDH1-R132": "++",
        "合并症_低钠血症": 1,
        "合并症_低蛋白血症": 0,
        "合并症_低钾血症": 0,
        "合并症_高氯血症": 1,
        "合并症_低氯血症": 0,
        "合并症_中枢神经感染": 0,
        "合并症_脑积水": 0,
        "合并症_凝血功能异常": 1
    }
]

data/example_json_input.json (after)
[
    {
        "性别": "女",
        "年龄": 66,
        "手术时长": 4.5,
        "肿瘤大小": null,
        "出血量": "10.0",
        "并发症感染": 0,
        "手术切除方式": "全切",
        "病理分级": "WHOI级",
        "复发胶质瘤": 0,
        "去骨瓣减压术": 0,
        "肿瘤分区": "丘脑",
        "病理分型粗": "分型间变型星形",
        "BIO_Ki-67": 40.0,
        "BIO_IDH1-R132": "+",
        "合并症_低钠血症": 0,
        "合并症_低蛋白血症": 0,
        "合并症_低钾血症": 0,
        "合并症_高氯血症": 1,
        "合并症_低氯血症": 0,
        "合并症_中枢神经感染": 0,
        "合并症_脑积水": 0,
        "合并症_凝血功能异常": 0
    },
    {
        "性别": "男",
        "年龄": 35,
        "手术时长": 4.5,
        "肿瘤大小": null,
        "出血量": "10.0",
        "并发症感染": 0,
        "手术切除方式": "部分切除",
        "病理分级": "WHOIII级",
        "复发胶质瘤": 0,
        "去骨瓣减压术": 0,
        "肿瘤分区": "丘脑",
        "病理分型粗": "分型间变型星形",
        "BIO_Ki-67": 40.0,
        "BIO_IDH1-R132": "++",
        "合并症_低钠血症": 1,
        "合并症_低蛋白血症": 0,
        "合并症_低钾血症": 0,
        "合并症_高氯血症": 1,
        "合并症_低氯血症": 0,
        "合并症_中枢神经感染": 0,
        "合并症_脑积水": 0,
        "合并症_凝血功能异常": 1
    }
]

data/example_json_input.json (diff)
@@ -12,11 +12,6 @@
         "去骨瓣减压术": 0,
         "肿瘤分区": "丘脑",
         "病理分型粗": "分型间变型星形",
-        "C年龄": "<60",
-        "C手术时长小时": "<=6",
-        "C肿瘤最大直径": "<5",
-        "C出血量": "<=400",
-        "C病理分级": "其它",
         "BIO_Ki-67": 40.0,
         "BIO_IDH1-R132": "+",
         "合并症_低钠血症": 0,
@@ -41,11 +36,6 @@
         "去骨瓣减压术": 0,
         "肿瘤分区": "丘脑",
         "病理分型粗": "分型间变型星形",
-        "C年龄": "<60",
-        "C手术时长小时": "<=6",
-        "C肿瘤最大直径": "<5",
-        "C出血量": "<=400",
-        "C病理分级": "其它",
         "BIO_Ki-67": 40.0,
         "BIO_IDH1-R132": "++",
         "合并症_低钠血症": 1,
